spring.application.name=hotel-booking-system-rest-api

spring.datasource.url=jdbc:mysql://localhost:3306/hotel-booking-restapi-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhishek@18
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update