spring.application.name=employee-service

server.port=3333

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


spring.datasource.url=jdbc:mysql://localhost:3306/employee-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhishek@18
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


resilience4j.circuitbreaker.instances.departmentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.departmentService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.departmentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.departmentService.waitDurationInOpenState=5000
